.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: 150px auto;
    padding: 30px 100px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 5px;
  }

  p{
    margin: 10px 0px;
    font-size: 18px;
    font-weight: bold;
  }

  .modal-actions{
    padding-right: 30px;
    padding-top: 20px;
    text-align: right;
  }
  button{
    border: none;
    padding: 10px 20px;
    margin: 0px 5px;
  }

  .btn-ok{
    background-color: #3498DB;
    border: #3498DB 3px solid;
    color: white;
  }
  .btn-cancel{
    border: #3498DB 3px solid;
    color: #3498DB;
  }