
.section-header{
    margin-top: 50px;
    text-align: center;
}
.home-page-contact{
    padding: 50px 150px;
    background-color: #efefef;
}

.contact-input-el, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;  
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #FF5733;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .container {
    border-radius: 5px;
    padding: 50px 150px;
    margin-top: 50px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  }